# AlexaBot

./: AlexaBot.sln  README.md  index.html
AlexaBotConsoleApp/: AlexaBotConsoleApp.csproj  Bootstrap.cs  Program.cs
AlexaBotConsoleApp/Data/: DataPaths.cs  SecretData.cs
AlexaBotConsoleApp/Helpers/: Initializer.cs  VoiceCommandHelper.cs
AlexaBotConsoleApp/Loggers/: ConsoleLogger.cs  ILogger.cs
AlexaBotConsoleApp/Models/: VoiceCommand.cs
AlexaBotConsoleApp/Modules/: AudioModule.cs  BasicTextCommands.cs  VoiceRecordingModule.cs
AlexaBotConsoleApp/Services/: AudioService.cs  AzureSpeechService.cs  CommandHandlingService.cs  VoiceRecordingService.cs
src/: Index.html
src/css/: style.css
src/pages/: commands.html  home.html  more.html
